# maven-archetype

./: .gitignore  .project  README.md  pom.xml
src/main/java/cn/ipenta/: App.java
src/test/java/cn/ipenta/: AppTest.java
